.product-detail {
  .left {
    margin-right: 15px;
    font-size: 15px;
    font-weight: bold;
  }
  .product-img {
    width: 150px;
    height: 150px;
    border: 1px solid grey;
    margin-right: 10px;
  }
}