.login{
  width: 100%;
  height: 100%;
  position: relative;
  .login-header {
    margin: 200px auto 10px auto;
    text-align: center;
    h1 {
      font-size: 30px;
    }
  }
  .login-content {
    align-content: center;
    margin: 10px auto;
    width: 300px;
    height: 500px;
    button {
      width: 100%;
    }
    .error-msg {
      visibility: hidden;
      position: relative;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      //background: #f60c1a;
      color: red;
      font-size: 14px;
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
  }
}