-.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/background.jpeg");
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background-color: #468080;
    display: flex;
    align-items: center;
    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 0 10px
    }
    h1 {
      font-size: 20px;
      color: white;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .error-msg {
      visibility: hidden;
      position: relative;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      //background: #f60c1a;
      color: red;
      font-size: 14px;
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}