.left-nav {
  height: 100%;
  .left-nav-header {
    align-items: center;
    height: 80px;
    display: flex;

    img {
      margin: 10px 15px 10px 10px;
    }
    h1 {
      margin: auto 0;
      coler: white;
    }
  }
}